
#log4j.rootLogger=DEBUG, console , myRollingFileAppender
log4j.rootLogger=DEBUG, console , myDailyAppender

#===============================================
##### For Spring JDBC : Show SQL -- START #####
#===============================================
#log4j.logger.org.springframework.jdbc = DEBUG , console
log4j.logger.org.springframework.jdbc.core.JdbcTemplate = DEBUG , console , myDailyAppender
log4j.additivity.org.springframework.jdbc.core.JdbcTemplate = false

log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils = TRACE , consoleSQL , myDailyAppender
log4j.additivity.org.springframework.jdbc.core.StatementCreatorUtils = false

#log4j.logger.java.sql.Connection = DEBUG
#log4j.logger.java.sql.PreparedStatement = DEBUG  
#log4j.logger.java.sql.ResultSet = DEBUG

#log4j.additivity.java.sql.Connection = false
#log4j.additivity.java.sql.PreparedStatement = false
#log4j.additivity.java.sql.ResultSet = false
#===============================================
##### For Spring JDBC : Show SQL -- END #####
#===============================================


# console is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=TRACE
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n

# consoleSQL is set to be a ConsoleAppender
log4j.appender.consoleSQL=org.apache.log4j.ConsoleAppender
log4j.appender.consoleSQL.Target=System.err
log4j.appender.consoleSQL.Threshold=TRACE
log4j.appender.consoleSQL.ImmediateFlush=true
log4j.appender.consoleSQL.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleSQL.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n

#=======================================================
########### DailyRollingFileAppender - START ###########
#=======================================================
log4j.appender.myDailyAppender=org.apache.log4j.DailyRollingFileAppender

# 【Every Day Generate a log file】
#log4j.appender.myDailyAppender.DatePattern='.'yyyy-MM-dd 

# 【Every minute Generate a log file】
log4j.appender.myDailyAppender.DatePattern='.'yyyy-MM-dd-HH-mm'.log'

log4j.appender.myDailyAppender.File=D:/logs/myTest.log
log4j.appender.myDailyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myDailyAppender.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n

# 【DailyRollingFileAppender can't set below properties】
#log4j.appender.myDailyAppender.MaxFileSize=10KB
#log4j.appender.myDailyAppender.MaxBackupIndex=10

#=======================================================
########### DailyRollingFileAppender - END ###########
#=======================================================

#=======================================================
############## RollingFileAppender - START #############
#=======================================================
#log4j.appender.myRollingFileAppender=org.apache.log4j.RollingFileAppender
#
## 【RollingFileAppender can't set below properties】
##log4j.appender.myRollingFileAppender.DatePattern='.'yyyy-MM-dd-HH-mm
#
#log4j.appender.myRollingFileAppender.File=D:/logs/myTest.log
#log4j.appender.myRollingFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myRollingFileAppender.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
#log4j.appender.myRollingFileAppender.MaxFileSize=20KB
#log4j.appender.myRollingFileAppender.MaxBackupIndex=10
#=======================================================
############## RollingFileAppender - END #############
#======================================================














